spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Turn of Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

###For DEV/TESTING purposes only###
#Configure JPA/Hibernate to auto create DB table schema
spring.jpa.hibernate.ddl-auto=create